{
  "name": "photogallery",
  "homepage": "https://github.com/shuric80/photogallery",
  "authors": [
    "shuric80 <shuric80@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fullpage.js": "^2.8.6",
    "bootbox.js": "^4.4.0",
    "angular": "angularjs#^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-cookies": "^1.5.8",
    "angular-markdown-text": "^0.0.2",
    "angular-resource": "^1.5.8"
  }
}
